{
  "name": "student-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cd ./src/db && npx prisma generate && cd ../../ && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "binaryTargets": [
      "native",
      "rhel-openssl-1.0.x"
    ]
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "6.6.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "next": "14.2.24",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.2",
    "recoil": "^0.7.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.30",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  }
}